<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JMS Profiler</title>

    <style>

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

    </style>
    <style>
        form, .message {
            visibility: hidden
        }

        .svg form {
            visibility: visible
        }

        #startup {
            display: none
        }

        .timeout-group {
            display: none     /* Hide for now */
        }

    </style>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="lib/modernizr.custom.11310.js"></script>
    <script src="client/WebSocket.js"></script>
    <script src="client/jms/JmsClient.js"></script>
</head>

<body>

<div class="container">
    <h1>JMS Message Profiler</h1>

    <div id="startup">
        Checking for required features: SVG, modern DOM, array iterators.
    </div>

    <div id="chart">
        <!-- SVG will go here -->
    </div>

    <form role="form" class="form-horizontal">
        <div class="form-group url-group">
            <label for="url" class="control-label" required>URL</label>
            <input type="url" id="url" class="form-control">
            <span class="message"></span>
        </div>
        <div class="form-group topics-group">
            <label for="topics" class="control-label">Topics</label>
            <textarea id="topics" class="form-control" rows=4 value="/topic/ticker" required></textarea>
            <span class="message"></span>

            <p class="help-block">One topic per line, wildcards allowed.</p>
        </div>
        <fieldset>
            <div class="form-group timeout-group">
                <label for="timeout" class="control-label">Max Time (s)</label>
                <input type=number id="timeout" class="form-control" value="5" required>
                <span class="message"></span>
            </div>
            <div class="form-group samples-group">
                <label for="samples" class="control-label">Max Samples</label>
                <input type=number id="samples" class="form-control" value="250" required>
                <span class="message"></span>
            </div>
        </fieldset>
        <div class="form-group">
            <button type=submit class="btn btn-default" id="start">Start</button>
        </div>
    </form>

    <script>
        // Check for required functionality
        (function () {
            var hasRequired =  !!(Modernizr.svg && JSON && Array.prototype.forEach && document.querySelector);
            var startupBlock = document.getElementById('startup');
            if (!hasRequired) {
                startupBlock.classList.add('bg-danger');
                startupBlock.innerHTML = 'Your browser is not modern enough to run this application (requires <a href="http://caniuse.com/#feat=svg">SVG</a>, <a href="http://kangax.github.io/compat-table/es5/">ES5</a> and <a href="http://caniuse.com/#feat=queryselector">querySelector</a>)';
                startupBlock.style.display = 'block';
            } else {
                Modernizr.load([
                    {load: ['lib/d3.v3.min.js', 'lib/q.js']},
                    {load: 'app.js'}]);
            }

        })();
    </script>
</div>


</body>
</html>